# akka-http-realworld-example

./: README.md  pom.xml
src/main/java/com/realworld/: RealworldApplication.java
src/main/java/com/realworld/article/: Article.java  ArticleController.java
src/main/java/com/realworld/config/: SecurityConfig.java
src/main/java/com/realworld/controller/: ArticleController.java  CommentController.java  ProfileController.java  TagController.java  UserController.java
src/main/java/com/realworld/db/migration/: V1__Create_initial_tables.sql
src/main/java/com/realworld/dto/: ArticleDTO.java  CommentDTO.java  ProfileDTO.java  TagDTO.java  UserDTO.java
src/main/java/com/realworld/exception/: InvalidPasswordException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/realworld/model/: Article.java  Comment.java  Tag.java  User.java
src/main/java/com/realworld/repository/: ArticleRepository.java  CommentRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/realworld/security/: AuthEntryPointJwt.java  CustomUserDetails.java  JwtAuthTokenFilter.java  JwtUtils.java  UserDetailsServiceImpl.java
src/main/java/com/realworld/service/: ArticleService.java  CommentService.java  ProfileService.java  TagService.java  UserService.java
src/main/java/com/realworld/util/: SlugUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_initial_tables.sql
src/test/java/com/realworld/: RealworldApplicationTests.java
src/test/java/com/realworld/article/: ArticleControllerTest.java
src/test/java/com/realworld/service/: ArticleServiceTest.java  CommentServiceTest.java  ProfileServiceTest.java  TagServiceTest.java  UserServiceTest.java
